<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUSFLIX - Panel Administratora: Filmy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="font-medium">
    <a href="#main-content" class="skip-to-content">Przejdź do treści</a>

    <header class="header" role="banner">
    <div class="container">
        <div class="header-content">
            <div class="logo" onclick="location.href='index.html'" role="button" tabindex="0" aria-label="PLUSFLIX - Strona główna">
                <div class="logo-icon" aria-hidden="true">
                    <i class="fas fa-play"></i>
                </div>
                <h1>PLUSFLIX</h1>
            </div>

            <nav class="main-nav" role="navigation" aria-label="Główne menu">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Strona główna
                </a>
                <a href="ulubione.html" class="nav-link">
                    <i class="fas fa-heart"></i> Ulubione
                </a>
                <a href="czaty.html" class="nav-link">
                    <i class="fas fa-comments"></i> Czaty
                </a>
                <a href="admin.html" class="nav-link">
                    <i class="fas fa-user-cog"></i> Panel admina
                </a>
            </nav>

                <div class="search-section">
                    <div class="search-wrapper">
                        <div class="search-icon" aria-hidden="true">
                            <i class="fas fa-search"></i>
                        </div>
                        <input type="text" 
                               class="search-input" 
                               placeholder="Wyszukaj film lub serial..."
                               aria-label="Wyszukaj film lub serial">
                        <button class="clear-btn" aria-label="Wyczyść wyszukiwanie">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <div class="header-actions">
                    <div class="font-size-control" aria-label="Zmiana rozmiaru czcionki">
                        <button class="font-btn" aria-label="Mała czcionka">A-</button>
                        <button class="font-btn active" aria-label="Średnia czcionka">A</button>
                        <button class="font-btn" aria-label="Duża czcionka">A+</button>
                    </div>
                    <button class="admin-btn" aria-label="Panel administratora">
                        <i class="fas fa-user-cog"></i> Admin
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="container" role="main">
        <section class="page-content active">
            <div class="admin-header">
                <h2 class="admin-title">
                    <i class="fas fa-user-cog"></i> Panel administratora - Zarządzanie filmami
                </h2>
                <div class="admin-actions">
                    <span class="admin-status">
                        <i class="fas fa-circle" style="color: #10b981"></i> Zalogowany jako administrator
                    </span>
                    <button class="admin-logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Wyloguj
                    </button>
                </div>
            </div>

            <div class="admin-tabs">
                <button class="admin-tab">
                     <i class="fas fa-film"></i> Filmy
                </button>
                <button class="admin-tab active" onclick="location.href='admin-komenatrzee.html'">
                    <i class="fas fa-comment"></i> Komentarze
                </button>
                <button class="admin-tab" onclick="location.href='admin-czaty.html'">
                    <i class="fas fa-comments"></i> Moderacja czatu
                </button>
                <button class="admin-tab" onclick="location.href='admin-ustawineia.html'">
                    <i class="fas fa-cog"></i> Ustawienia
                </button>
            </div>

            <div class="admin-tab-content active">
                <div class="admin-sections">
                    <div class="admin-section">
                        <h3 class="admin-section-title">
                            <i class="fas fa-plus-circle"></i> Dodaj nowy film
                        </h3>
                        <form class="admin-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="movie-title" class="form-label">Tytuł *</label>
                                    <input type="text" id="movie-title" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="movie-year" class="form-label">Rok produkcji *</label>
                                    <input type="number" id="movie-year" class="form-input" min="1900" max="2030" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="movie-duration" class="form-label">Czas trwania</label>
                                    <input type="text" id="movie-duration" class="form-input" placeholder="np. 2h 28min">
                                </div>
                                <div class="form-group">
                                    <label for="movie-director" class="form-label">Reżyser</label>
                                    <input type="text" id="movie-director" class="form-input">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="movie-description" class="form-label">Opis *</label>
                                <textarea id="movie-description" class="form-input" rows="4" required></textarea>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="movie-genres" class="form-label">Gatunki</label>
                                    <input type="text" id="movie-genres" class="form-input" placeholder="oddziel przecinkami">
                                </div>
                                <div class="form-group">
                                    <label for="movie-platforms" class="form-label">Platformy</label>
                                    <input type="text" id="movie-platforms" class="form-input" placeholder="oddziel przecinkami">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="movie-poster" class="form-label">URL plakatu</label>
                                <input type="url" id="movie-poster" class="form-input" placeholder="https://example.com/poster.jpg">
                            </div>

                            <div class="form-group">
                                <label for="movie-backdrop" class="form-label">URL tła (opcjonalnie)</label>
                                <input type="url" id="movie-backdrop" class="form-input" placeholder="https://example.com/backdrop.jpg">
                            </div>

                            <div class="form-actions">
                                <button type="reset" class="secondary-btn">
                                    <i class="fas fa-undo"></i> Wyczyść
                                </button>
                                <button type="submit" class="primary-btn">
                                    <i class="fas fa-save"></i> Dodaj film
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="admin-section">
                        <h3 class="admin-section-title">
                            <i class="fas fa-list"></i> Wszystkie filmy
                        </h3>
                        <div class="admin-search">
                            <input type="text" 
                                   class="form-input" 
                                   placeholder="Szukaj filmów...">
                        </div>
                        <div class="table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Tytuł</th>
                                        <th>Rok</th>
                                        <th>Gatunki</th>
                                        <th>Ocena</th>
                                        <th>Akcje</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Incepcja</strong></td>
                                        <td>2010</td>
                                        <td>Akcja, Sci-Fi, Thriller</td>
                                        <td>4.8 <i class="fas fa-star" style="color: gold"></i></td>
                                        <td class="action-buttons">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Matrix</strong></td>
                                        <td>1999</td>
                                        <td>Akcja, Sci-Fi</td>
                                        <td>4.7 <i class="fas fa-star" style="color: gold"></i></td>
                                        <td class="action-buttons">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Forrest Gump</strong></td>
                                        <td>1994</td>
                                        <td>Dramat, Komedia</td>
                                        <td>4.9 <i class="fas fa-star" style="color: gold"></i></td>
                                        <td class="action-buttons">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Joker</strong></td>
                                        <td>2019</td>
                                        <td>Dramat, Kryminał</td>
                                        <td>4.6 <i class="fas fa-star" style="color: gold"></i></td>
                                        <td class="action-buttons">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Interstellar</strong></td>
                                        <td>2014</td>
                                        <td>Sci-Fi, Dramat</td>
                                        <td>4.8 <i class="fas fa-star" style="color: gold"></i></td>
                                        <td class="action-buttons">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-info">
                            <span>5</span> filmów w bazie
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.querySelector('.logo').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>